{
  "name": "playlist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.71",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "ai": "^3.4.33",
    "clsx": "^2.1.1",
    "color.js": "^1.2.0",
    "framer-motion": "12.0.0-alpha.0",
    "idb": "^8.0.0",
    "nanoid": "^5.0.8",
    "next": "15.0.2",
    "next-auth": "5.0.0-beta.25",
    "node-vibrant": "3.2.1-alpha.1",
    "openai": "^4.71.1",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
